# GenAI.CSharp

./: .gitignore  GenAI.CSharp.slnx  README.md
AdventoAPI.CPB/: AdventoAPI.CPB.csproj
AdventoAPI.CPB.Tests/: AdventoAPI.CPB.Tests.csproj  DevocionalTests.cs  LicaoAdultoTests.cs  Test1.cs
AdventoAPI.CPB/API/: DevocionalBase.cs  DevocionalDiario.cs  DevocionalJovem.cs  DevocionalMulher.cs  DevocionalOptions.cs  LicaoAdulto.cs  LicaoAdultoOptions.cs
AdventoAPI.CPB/DTO/: DevocionalDTO.cs  DevocionalDiaInfo.cs  DevocionalInfo.cs  DevocionalSemanaBloco.cs  LicaoAdultoDay.cs  LicaoAdultoSemana.cs  LicaoAdultoSemanaResumo.cs  LicaoAdultoTema.cs  LicaoBuscaResponse.cs  LicaoBuscaResultado.cs  LicaoDTOs.cs  MeditacaoInfo.cs
AdventoAPI.CPB/Utils/: CultureCustomPtBR.cs  DevocionalExtension.cs  EnumerableExtension.cs  LicaoParser.cs  TaskExtensions.cs
ChatApp/: ChatApp.csproj  Program.cs  _Imports.razor  appsettings.json  escola_sabatina.db  escola_sabatina.db-shm  escola_sabatina.db-wal  package-lock.json  package.json
ChatApp/Components/: App.razor  ConfirmDialog.razor
ChatApp/Data/: AppDbContext.cs
ChatApp/Layouts/: MainLayout.razor
ChatApp/Migrations/: 20260516200355_Initial.Designer.cs  20260516200355_Initial.cs  AppDbContextModelSnapshot.cs
ChatApp/Models/: ChatMessage.cs  ChatSession.cs
ChatApp/Pages/: Index.razor
ChatApp/Properties/: launchSettings.json
ChatApp/Repositories/: ChatRepository.cs
ChatApp/Services/: ChatService.cs  ChatStateContainer.cs
ChatApp/wwwroot/css/: app.css  output.css
GenAI.CSharp/: GenAI.CSharp.csproj
GenAI.CSharp/Models/: DevocionalContentSafe.cs  DevocionalDiaInfo.cs  DevocionalDiaSafe.cs  DevocionalInfo.cs  DevocionalSemanaBloco.cs  DevocionalSemanaSafe.cs  DiaSafe.cs  LicaoAdultoModels.cs  LicaoSemana.cs  LicaoSemanaResumo.cs  MeditacaoInfo.cs  MeditacaoSafe.cs
GenAI.CSharp/Services/: AIService.cs  DevocionalBase.cs  DevocionalDiario.cs  DevocionalJovem.cs  DevocionalMulher.cs  ISkills.cs  ISkillsService.cs  LicaoService.cs  MainService.cs
GenAI.CSharp/Tools/: DevocionalDiarioSkills.cs  DevocionalJovemSkills.cs  DevocionalMulherSkills.cs  DevocionalSkillsBase.cs  LicaoAdultoSkills.cs  LicaoSkills.cs
GenAI.CSharp/Utils/: AIToolHelper.cs
